{
  "name": "eucmonitor",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postversion": "react-native-version --target ios"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/push-notification-ios": "1.0.5",
    "@react-navigation/bottom-tabs": "5.0.0-alpha.34",
    "@react-navigation/native": "5.0.0-alpha.24",
    "@react-navigation/stack": "5.0.0-alpha.58",
    "appcenter": "2.6.1",
    "appcenter-analytics": "2.6.1",
    "appcenter-crashes": "2.6.1",
    "buffer": "5.4.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-ble-plx": "1.1.0",
    "react-native-config": "0.12.0",
    "react-native-gesture-handler": "1.5.3",
    "react-native-paper": "3.4.0",
    "react-native-reanimated": "1.4.0",
    "react-native-safe-area-context": "0.6.2",
    "react-native-screens": "2.0.0-alpha.22",
    "react-native-svg": "11.0.1",
    "react-native-svg-charts": "5.3.0",
    "react-native-tts": "3.1.1",
    "react-native-vector-icons": "6.6.0",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@react-native-community/eslint-config": "0.0.6",
    "@react-native-community/eslint-plugin": "1.0.0",
    "@testing-library/react-native": "5.0.3",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "24.0.25",
    "@types/node": "13.7.1",
    "@types/react": "16.9.17",
    "@types/react-native": "0.60.30",
    "@types/react-native-svg-charts": "5.0.3",
    "@types/react-native-vector-icons": "6.4.5",
    "@types/react-test-renderer": "16.9.1",
    "@types/styled-components": "4.4.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "eslint": "6.8.0",
    "eslint-plugin-simple-import-sort": "5.0.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-dom": "16.9.0",
    "react-native-version": "3.2.0",
    "react-test-renderer": "16.9.0",
    "styled-components": "5.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "hoist-non-react-statics": "3.3.1"
  }
}
