{
  "name": "eucmonitor",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier . --write",
    "postversion": "react-native-version --target ios",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.9.0",
    "@react-native-community/masked-view": "0.1.9",
    "@react-native-community/push-notification-ios": "1.1.1",
    "@react-navigation/bottom-tabs": "5.2.7",
    "@react-navigation/native": "5.1.6",
    "@react-navigation/stack": "5.2.11",
    "appcenter": "3.0.2",
    "appcenter-analytics": "3.0.2",
    "appcenter-crashes": "3.0.2",
    "buffer": "5.6.0",
    "immer": "5.3.6",
    "nanoid": "3.1.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-ble-plx": "2.0.0",
    "react-native-device-info": "5.5.5",
    "react-native-gesture-handler": "1.6.1",
    "react-native-reanimated": "1.8.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.5.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "5.4.0",
    "react-native-tts": "3.1.1",
    "react-native-vector-icons": "6.6.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "1.1.0",
    "@react-native-community/eslint-plugin": "1.1.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.0",
    "@types/react": "16.9.34",
    "@types/react-native": "0.62.2",
    "@types/react-native-svg-charts": "5.0.3",
    "@types/react-native-vector-icons": "6.4.5",
    "@types/react-test-renderer": "16.9.2",
    "@types/styled-components": "5.1.0",
    "babel-jest": "25.3.0",
    "babel-plugin-dotenv": "0.1.1",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "6.8.0",
    "eslint-plugin-simple-import-sort": "5.0.2",
    "jest": "25.3.0",
    "metro-react-native-babel-preset": "0.59.0",
    "patch-package": "6.2.2",
    "prettier": "2.0.4",
    "react-native-testing-library": "1.13.0",
    "react-native-version": "4.0.0",
    "react-test-renderer": "16.11.0",
    "styled-components": "5.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
